\form#0:\[ \sum_i \theta_i \phi_i(T) \]
\form#1:$\theta_i$
\form#2:$\phi_i$
\form#3:\[ \phi_i(T) = \sum_x f_i(x) \]
\form#4:$u$
\form#5:\[ \phi_i(uT)-\phi_i(T) \]
\form#6:\[ \sum_i \theta_i (\phi_i(uT)-\phi_i(T)) \]
\form#7:$v$
\form#8:\[ \frac{\pi}{2}-\phi(v), \]
\form#9:$\phi(v)$
\form#10:$\pi/2$
\form#11:$E$
\form#12:$T$
\form#13:\[ P(dT) \propto \exp\left(-E(T)\right). \]
\form#14:\[ E_\theta(T) = \stackrel{\circ}{n}_\mathrm{s}(T)\theta_1+a^2(T)\theta_2, \]
\form#15:$\stackrel{\circ}{n}_\mathrm{s}(T)$
\form#16:$a^2(T)$
\form#17:\begin{eqnarray*} \theta_1 & = & 3.15,\\ \theta_2 & = & 10000. \end{eqnarray*}
\form#18:\[ \left(\sum_{s\in S(T)} I\{s\mbox{ is internal}\}\right), \]
\form#19:$S(T)$
\form#20:\[ \sum_{c\in C(T)} a(c)^2, \]
\form#21:$C(T)$
\form#22:$a(c)$
\form#23:$c$
