\form#0:$E$
\form#1:$T$
\form#2:\[ P(dT) \propto \exp\left(-E(T)\right). \]
\form#3:\[ E_\theta(T) = \stackrel{\circ}{n}_\mathrm{s}(T)\theta_1+a^2(T)\theta_2, \]
\form#4:$\stackrel{\circ}{n}_\mathrm{s}(T)$
\form#5:$a^2(T)$
\form#6:\begin{eqnarray*} \theta_1 & = & 3.15,\\ \theta_2 & = & 10000. \end{eqnarray*}
\form#7:\[ \left(\sum_{s\in S(T)} I\{s\mbox{ is internal}\}\right), \]
\form#8:$S(T)$
\form#9:\[ \sum_{c\in C(T)} a(c)^2, \]
\form#10:$C(T)$
\form#11:$a(c)$
\form#12:$c$
\form#13:\[ \sum_i \theta_i \phi_i(T) \]
\form#14:$\theta_i$
\form#15:$\phi_i$
\form#16:\[ \phi_i(T) = \sum_x f_i(x) \]
\form#17:$u$
\form#18:\[ \phi_i(uT)-\phi_i(T) \]
\form#19:\[ \sum_i \theta_i (\phi_i(uT)-\phi_i(T)) \]
\form#20:$v$
\form#21:\[ \frac{\pi}{2}-\phi(v), \]
\form#22:$\phi(v)$
\form#23:$\pi/2$
